{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "style": "public/style.css",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "16.5.2",
    "react-notifications": "^1.4.3",
    "react-render-html": "^0.6.0",
    "react-scripts": "2.0.3",
    "reactstrap": "^6.5.0",
    "sentencer": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "npm run build && mv build dist"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
